add.class = sml.instruction.AddInstruction
sub.class = sml.instruction.SubInstruction
mul.class = sml.instruction.MulInstruction
div.class = sml.instruction.DivInstruction
mov.class = sml.instruction.MovInstruction
jnz.class = sml.instruction.JnzInstruction
out.class = sml.instruction.OutInstruction
